<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="bin/turquaz.jar"/>
    <options overwrite="false" compress="false" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/TurquazSF/jarfile.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="false" manifestLocation="/TurquazSF/MANIFEST.MF">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <file path="/TurquazSF/log4j.properties"/>
        <javaElement handleIdentifier="=TurquazSF/&lt;de.kupzog.ktable"/>
        <javaElement handleIdentifier="=TurquazSF/&lt;com.cloudgarden.resource"/>
        <folder path="/TurquazSF/.settings"/>
        <javaElement handleIdentifier="=TurquazSF/&lt;icons"/>
        <file path="/TurquazSF/hibernate.cfg.xml"/>
    </selectedElements>
</jardesc>
