log4j.rootLogger=ERROR, dest2

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d %-5p %-5c{3} %x -> %m%n

log4j.appender.dest2=org.apache.log4j.RollingFileAppender
log4j.appender.dest2.File=${user.home}/.turquaz/error.log

log4j.appender.dest2.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.dest2.MaxBackupIndex=1

log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=%d [%t] %-5p %-5c{3}(%L) %x -> %m%n