<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="../bin/startup/startup.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/Turquaz/startup.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="" mainClassHandleIdentifier="=Turquaz/&lt;com.turquaz.engine{EngStartup.java[EngStartup">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.engine{EngStartup.java"/>
    </selectedElements>
</jardesc>
