<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="bin/windows/turquaz.jar"/>
<options buildIfNeeded="true" compress="false" descriptionLocation="/Turquaz/windows.jardesc" exportErrors="true" exportWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" manifestLocation="/Turquaz/lib/windows/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.consignment.bl"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.bill.bl"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.consignment.dal"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.engine.test"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.current.ui.comp"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.accounting.ui"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.cheque.bl"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.bank.bl"/>
<file path="/Turquaz/log4j.properties"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.engine.ui.wizards"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.cash.bl"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.bill"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.engine.tx"/>
<javaElement handleIdentifier="=Turquaz/&lt;de.kupzog.ktools.kprint.gui"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.engine.bl"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.cheque.ui"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.inventory.dal"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.cheque.dal"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.bank.ui"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.admin.ui"/>
<javaElement handleIdentifier="=Turquaz/&lt;gfx"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.engine.backup"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.accounting.bl"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.current.dal"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.engine.ui.contentassist"/>
<javaElement handleIdentifier="=Turquaz/&lt;fonts"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.common"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.engine.ui.viewers"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.inventory.ui.comp"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.engine.ui.report"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.engine.ui.component"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.cash.dal"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.current.ui"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.engine.dal"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.inventory"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.cloudgarden.resource"/>
<file path="/Turquaz/hibernate.cfg.xml"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.accounting.dal"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.server"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.engine.ui.editors"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.cash.ui.comp"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.bill.ui"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.accounting.ui.comp"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.cash.ui"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.engine.interfaces"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.cash"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.engine.ui.component.rssowl"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.admin.dal"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.bill.dal"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.bank.dal"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.accounting"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.bank.ui.comp"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.cheque"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.admin"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.inventory.ui"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.accounting.ui.reports"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.engine.lang"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.engine"/>
<javaElement handleIdentifier="=Turquaz/&lt;de.kupzog.ktools.kprint.boxes"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.consignment.ui"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.engine.ui"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.engine.exceptions"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.current.bl"/>
<javaElement handleIdentifier="=Turquaz/&lt;icons"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.current"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.bank"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.consignment"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.inventory.bl"/>
<javaElement handleIdentifier="=Turquaz/&lt;com.turquaz.admin.bl"/>
</selectedElements>
</jardesc>
