hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect
hibernate.schema=public
hibernate.connection.url=jdbc:postgresql://kulup.sabanciuniv.edu/turquaz
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=turquaz
hibernate.connection.password=turquaz