#Turquaz Configuration
#Mon Nov 22 22:46:30 EET 2004
serverPort=8877
dbType=Postgresql RDBM
username=admin
serverAddress=localhost
dbName=turquaz
dbUsername=sa
password=YWRtaW4\=
remember_password=true
dbPassword=
