#Turquaz Configuration
#Sat Nov 20 04:04:45 EET 2004
serverPort=8877
dbType=Postgresql RDBM
username=admin
serverAddress=localhost
dbName=turquaz
dbUsername=sa
password=YWRtaW4\=
remember_password=true
dbPassword=
