#Turquaz Configuration
#Thu Nov 25 16:50:46 EET 2004
serverPort=5432
dbType=Postgresql RDBM
>>>>>>>=1.57
username=admin
serverAddress=kulup.sabanciuniv.edu
<<<<<<<=turquaz.properties
dbName=turquaz
dbUsername=turquaz
password=YWRtaW4\=
remember_password=true
=\=\=\=\=\=\=
dbPassword=
