#Turquaz Configuration
#Fri Nov 12 19:44:07 EET 2004
serverPort=5432
dbType=Postgresql RDBM
>>>>>>>=1.27
username=admin
serverAddress=kulup.sabanciuniv.edu
<<<<<<<=turquaz.properties
dbName=turquaz
dbUsername=turquaz
password=YWRtaW4\=
remember_password=true
=\=\=\=\=\=\=
dbPassword=YWRtaW4xouytrew
