#Turquaz Configuration
#Mon Nov 08 14:19:54 EET 2004
serverAddress=kulup.sabanciuniv.edu
password=YWRtaW4x
dbUsername=turquaz
dbName=turquaz
dbPassword=
dbType=Postgresql RDBM
serverPort=5432
username=admin
