#Turquaz Configuration
#Fri Nov 05 14:32:08 EET 2004
serverPort=5432
dbType=Postgresql RDBM
>>>>>>>=1.8
username=admin
serverAddress=kulup.sabanciuniv.edu
<<<<<<<=turquaz.properties
dbName=turquaz
dbUsername=turquaz
password=YWRtaW4x
dbPassword=YWRtaW4xouytrew
=\=\=\=\=\=\=
