#Turquaz Configuration
#Thu Nov 25 11:18:43 EET 2004
serverPort=8877
dbType=Turquaz HSQLDB
username=admin
serverAddress=localhost
dbName=turquaz
dbUsername=sa
password=YWRtaW4\=
remember_password=true
dbPassword=
