#Turquaz Configuration
#Wed Nov 03 13:11:23 EET 2004
serverAddress=kulup.sabanciuniv.edu
password=admin1
dbUsername=turquaz
dbName=turquaz
dbPassword=qweqwe
dbType=Postgresql RDBM
serverPort=5432
username=admin
