#Turquaz Configuration
#Fri Nov 19 09:43:46 EET 2004
serverPort=5432
dbType=Postgresql RDBM
username=admin
serverAddress=kulup.sabanciuniv.edu
dbName=turquaz
dbUsername=turquaz
password=YWRtaW4\=
remember_password=true
dbPassword=YWRtaW4xouytrew
