#Turquaz Configuration
#Thu Nov 04 10:34:23 EET 2004
serverAddress=kulup.sabanciuniv.edu
password=YWRtaW4x
dbUsername=turquaz
dbName=turquaz
dbPassword=turquaz
dbType=Postgresql RDBM
serverPort=5432
username=admin
