#Turquaz Configuration
#Wed Nov 03 14:18:25 EET 2004
serverAddress=kulup.sabanciuniv.edu
password=YWRtaW4x
dbUsername=turquaz
dbName=turquaz
dbPassword=turquaz
dbType=Postgresql RDBM
serverPort=5432
username=admin
