#Turquaz Configuration
#Sat Nov 06 19:26:14 EET 2004
serverPort=5432
dbType=Postgresql RDBM
>>>>>>>=1.8
username=admin
serverAddress=kulup.sabanciuniv.edu
<<<<<<<=turquaz.properties
dbName=turquaz
dbUsername=turquaz
password=YWRtaW4x
dbPassword=YWRtaW4xouytrew
=\=\=\=\=\=\=
