#Turquaz Configuration
#Mon Nov 08 12:15:33 EET 2004
serverAddress=kulup.sabanciuniv.edu
password=YWRtaW4x
dbUsername=turquaz
dbName=turquaz
dbPassword=YWRtaW4xouytrew
dbType=Postgresql RDBM
serverPort=5432
username=admin
