#Turquaz Properties File
#Wed Nov 03 11:48:24 EET 2004
serverAddress=kulup.sabanciuniv.edu
password=i\u015F\u00E7\u00F6\u00FC\u011F
dbName=turq
dbType=Postgresql RDBM
serverPort=5432
username=turquaz
