#Turquaz Configuration
#Tue Nov 09 16:38:34 EET 2004
serverAddress=kulup.sabanciuniv.edu
password=YWRtaW4x
dbUsername=turquaz
dbName=turquaz
dbPassword=
dbType=Postgresql RDBM
serverPort=5432
username=admin
