#Turquaz Configuration
#Wed Nov 10 21:29:03 EET 2004
serverPort=5432
dbType=Postgresql RDBM
username=admin
serverAddress=kulup.sabanciuniv.edu
dbName=turquaz
dbUsername=turquaz
password=YWRtaW4x
remember_password=true
dbPassword=YWRtaW4xouytrew
