#Turquaz Configuration
#Mon Nov 08 16:29:53 EET 2004
serverPort=5432
dbType=Postgresql RDBM
username=admin
serverAddress=kulup.sabanciuniv.edu
dbName=turquaz
dbUsername=turquaz
password=YWRtaW4x
dbPassword=YWRtaW4xouytrew
