#Turquaz Configuration
#Wed Nov 24 00:09:18 EET 2004
serverPort=8877
dbType=Turquaz HSQLDB
username=admin
serverAddress=localhost
dbName=turquaz
dbUsername=sa
password=YWRtaW4\=
remember_password=true
dbPassword=
