#Turquaz Configuration
#Thu Nov 04 15:41:26 EET 2004
serverPort=5432
dbType=Postgresql RDBM
>>>>>>>=1.7
username=admin
serverAddress=kulup.sabanciuniv.edu
<<<<<<<=turquaz.properties
dbName=turquaz
dbUsername=turquaz
password=YWRtaW4x
=\=\=\=\=\=\=
dbPassword=YWRtaW4xouytrew
